<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.securegraph</groupId>
    <artifactId>securegraph-root</artifactId>
    <packaging>pom</packaging>
    <version>0.6.0</version>
    <name>SecureGraph</name>
    <description>
        Secure Graph is an API to manipulate graphs, similar to blueprints. Unlike blueprints, every Secure graph method
        requires authorizations and visibilities. Secure graph also supports multivalued properties as well as property
        metadata.

        The Secure Graph API was designed to be generic, allowing for multiple implementations. The only implementation
        provided currently is built on top of Apache Accumulo for data storage and Elastic Search for indexing.
    </description>
    <url>http://securegraph.org</url>
    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:altamiracorp/securegraph.git</url>
        <connection>scm:git:git@github.com:altamiracorp/securegraph.git</connection>
        <developerConnection>scm:git:git@github.com:altamiracorp/securegraph.git</developerConnection>
        <tag>v0.6.0</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/altamiracorp/securegraph/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Joe Ferner</name>
            <url>https://github.com/joeferner</url>
            <timezone>-5</timezone>
            <email>joe.m.ferner@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <java.compiler.showWarnings>true</java.compiler.showWarnings>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>

        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons-io.version>2.4</commons-io.version>
        <json.version>20131018</json.version>
        <commons-codec.version>1.8</commons-codec.version>
        <jcommander-version>1.32</jcommander-version>

        <maven.plugin.gpg.version>1.4</maven.plugin.gpg.version>
        <maven.plugin.javadoc.version>2.9.1</maven.plugin.javadoc.version>
        <maven.plugin.source.version>2.2.1</maven.plugin.source.version>
        <maven.plugin.compiler.version>3.1</maven.plugin.compiler.version>
        <maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
        <maven.plugin.release.version>2.4.2</maven.plugin.release.version>
        <maven.plugin.scm.version>1.8.1</maven.plugin.scm.version>

        <elasticsearch.version>1.1.2</elasticsearch.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>${jcommander-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${maven.plugin.scm.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <showWarnings>${java.compiler.showWarnings}</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>javadocs-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.plugin.release.version}</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Psonatype-oss-release</arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>${maven.plugin.scm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven.plugin.scm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>securegraph-core</module>
        <module>securegraph-test</module>
        <module>securegraph-blueprints</module>
        <module>securegraph-accumulo</module>
        <module>securegraph-accumulo-blueprints</module>
        <module>securegraph-blueprints-test</module>
        <module>securegraph-elasticsearch-base</module>
        <module>securegraph-elasticsearch</module>
        <module>securegraph-inmemory</module>
        <module>securegraph-tools</module>
        <module>securegraph-accumulo-iterators</module>
        <module>securegraph-performance-test</module>
        <module>securegraph-kryo-serializer</module>
        <module>securegraph-elasticsearch-parentchild</module>
        <module>securegraph-elasticsearch-plugin</module>
    </modules>

    <profiles>
        <profile>
            <id>release-tasks</id>
            <activation>
                <!-- mvn release:perform sets this to true -->
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
