<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>securegraph-examples</artifactId>
        <groupId>org.securegraph.examples</groupId>
        <version>0.8.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregations</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.securegraph.examples</groupId>
            <artifactId>examples-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>