<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>securegraph-examples</artifactId>
        <groupId>org.securegraph.examples</groupId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>examples-base</artifactId>

    <properties>
        <miniweb.version>0.3.0</miniweb.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <jcommander.version>1.35</jcommander.version>
        <json.version>20130918</json.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-accumulo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-elasticsearch-parentchild</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.altamiracorp.miniweb</groupId>
            <artifactId>miniweb</artifactId>
            <version>${miniweb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>

        <!-- Jetty -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>compile</scope>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <scope>compile</scope>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>compile</scope>
            <version>${jetty.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>lumify-releases</id>
            <url>http://bits.lumify.io/m2/releases/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <id>lumify-snapshots</id>
            <url>http://bits.lumify.io/m2/snapshots/</url>
        </repository>
    </repositories>
</project>