<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>securegraph-root</artifactId>
        <groupId>org.securegraph</groupId>
        <version>0.8.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>securegraph-examples</artifactId>
    <groupId>org.securegraph.examples</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>example-base</module>
        <module>aggregations</module>
    </modules>


</project>