<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>securegraph-root</artifactId>
        <groupId>org.securegraph</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>securegraph-performance-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-accumulo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.securegraph</groupId>
            <artifactId>securegraph-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>